commit 87b631ac9511d76fca7fcc49a911fe9dc6277d8c
Author: sakshi-uwo <sakshi@uwo24.com>
Date:   Thu Mar 19 17:39:44 2026 +0530

    resolving pricing edit issue

diff --git a/src/pages/AdminDashboard.jsx b/src/pages/AdminDashboard.jsx
index ed41815..8acaef5 100644
--- a/src/pages/AdminDashboard.jsx
+++ b/src/pages/AdminDashboard.jsx
@@ -393,7 +393,15 @@ const PlansTab = () => {
     const [loading, setLoading] = useState(true);
     const [showForm, setShowForm] = useState(false);
     const [editingPlan, setEditingPlan] = useState(null);
-    const [form, setForm] = useState({ planName: '', price: '', credits: '', durationDays: '', features: '' });
+    const [form, setForm] = useState({ 
+        planId: '', 
+        planName: '', 
+        priceMonthly: '', 
+        priceYearly: '', 
+        credits: '', 
+        creditsYearly: '', 
+        features: '' 
+    });
 
     useEffect(() => {
         fetchPlans();
@@ -422,9 +430,10 @@ const PlansTab = () => {
         try {
             const body = {
                 ...form,
-                price: Number(form.price),
+                priceMonthly: Number(form.priceMonthly),
+                priceYearly: Number(form.priceYearly),
                 credits: Number(form.credits),
-                durationDays: Number(form.durationDays),
+                creditsYearly: Number(form.creditsYearly),
                 features: form.features.split(',').map(f => f.trim()).filter(Boolean)
             };
             const response = await fetch(url, {
@@ -463,17 +472,19 @@ const PlansTab = () => {
     const startEdit = (plan) => {
         setEditingPlan(plan);
         setForm({
+            planId: plan.planId || '',
             planName: plan.planName || '',
-            price: plan.price?.toString() || '',
+            priceMonthly: plan.priceMonthly?.toString() || '',
+            priceYearly: plan.priceYearly?.toString() || '',
             credits: plan.credits?.toString() || '',
-            durationDays: plan.durationDays?.toString() || '',
+            creditsYearly: plan.creditsYearly?.toString() || '',
             features: (plan.features || []).join(', ')
         });
         setShowForm(true);
     };
 
     const resetForm = () => {
-        setForm({ planName: '', price: '', credits: '', durationDays: '', features: '' });
+        setForm({ planId: '', planName: '', priceMonthly: '', priceYearly: '', credits: '', creditsYearly: '', features: '' });
         setEditingPlan(null);
         setShowForm(false);
     };
@@ -503,13 +514,17 @@ const PlansTab = () => {
                         <div className="bg-white/30 dark:bg-white/5 backdrop-blur-xl border border-white/20 dark:border-white/10 rounded-2xl p-5 space-y-4">
                             <h3 className="font-bold text-maintext">{editingPlan ? 'Edit Plan' : 'Create New Plan'}</h3>
                             <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
+                                <input placeholder="Plan ID (e.g. starter-plan)" value={form.planId} onChange={e => setForm(p => ({ ...p, planId: e.target.value }))}
+                                    className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
                                 <input placeholder="Plan Name" value={form.planName} onChange={e => setForm(p => ({ ...p, planName: e.target.value }))}
                                     className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
-                                <input placeholder="Price (Γé╣)" type="number" value={form.price} onChange={e => setForm(p => ({ ...p, price: e.target.value }))}
+                                <input placeholder="Price Monthly (Γé╣)" type="number" value={form.priceMonthly} onChange={e => setForm(p => ({ ...p, priceMonthly: e.target.value }))}
                                     className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
-                                <input placeholder="Credits" type="number" value={form.credits} onChange={e => setForm(p => ({ ...p, credits: e.target.value }))}
+                                <input placeholder="Price Yearly (Γé╣)" type="number" value={form.priceYearly} onChange={e => setForm(p => ({ ...p, priceYearly: e.target.value }))}
                                     className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
-                                <input placeholder="Duration (days)" type="number" value={form.durationDays} onChange={e => setForm(p => ({ ...p, durationDays: e.target.value }))}
+                                <input placeholder="Credits (Monthly)" type="number" value={form.credits} onChange={e => setForm(p => ({ ...p, credits: e.target.value }))}
+                                    className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
+                                <input placeholder="Credits (Yearly)" type="number" value={form.creditsYearly} onChange={e => setForm(p => ({ ...p, creditsYearly: e.target.value }))}
                                     className="bg-white/20 dark:bg-black/20 border border-white/20 dark:border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-primary/50 text-maintext" />
                             </div>
                             <input placeholder="Features (comma-separated)" value={form.features} onChange={e => setForm(p => ({ ...p, features: e.target.value }))}
@@ -532,7 +547,10 @@ const PlansTab = () => {
                         <div className="flex items-start justify-between mb-3">
                             <div>
                                 <h4 className="font-bold text-maintext">{plan.planName}</h4>
-                                <p className="text-2xl font-black text-primary mt-1">Γé╣{plan.price}</p>
+                                <div className="mt-1 space-y-0.5">
+                                    <p className="text-lg font-black text-primary leading-none">Γé╣{plan.priceMonthly}<span className="text-[10px] text-subtext font-normal ml-1">/mo</span></p>
+                                    <p className="text-[10px] text-subtext">Yearly: Γé╣{plan.priceYearly} (Γé╣{Math.round(plan.priceYearly/12)}/mo)</p>
+                                </div>
                             </div>
                             <div className="flex gap-1">
                                 <button onClick={() => startEdit(plan)} className="p-2 rounded-lg hover:bg-primary/10 text-subtext hover:text-primary transition-all">
@@ -543,9 +561,15 @@ const PlansTab = () => {
                                 </button>
                             </div>
                         </div>
-                        <div className="space-y-1.5 text-xs text-subtext">
-                            <p><span className="font-semibold text-maintext">{plan.credits}</span> credits</p>
-                            <p><span className="font-semibold text-maintext">{plan.durationDays}</span> days</p>
+                        <div className="space-y-1 text-xs text-subtext">
+                            <p className="flex items-center gap-2">
+                                <Zap className="w-3 h-3 text-amber-500" />
+                                <span className="font-semibold text-maintext">{plan.credits}</span> / {plan.creditsYearly || plan.credits * 12} credits (M/Y)
+                            </p>
+                            <p className="flex items-center gap-2 text-[10px] opacity-70">
+                                <CreditCard className="w-3 h-3" />
+                                ID: {plan.planId}
+                            </p>
                             {plan.features && plan.features.length > 0 && (
                                 <div className="mt-2 pt-2 border-t border-white/10 space-y-1">
                                     {plan.features.map((f, i) => (
