            docContainerRef.current.innerHTML = '<div class="text-center p-10 text-subtext">Preview not available.<br/>Please download to view.</div>';
          });
        });
    }
  }, [viewingDoc]);

  // Process Excel documents
  useEffect(() => {
    if (viewingDoc && viewingDoc.name.match(/\.(xls|xlsx|csv)$/i)) {
      setExcelHTML(null); // Reset
      fetch(viewingDoc.url)
        .then(res => res.arrayBuffer())
        .then(ab => {
          const wb = XLSX.read(ab, { type: 'array' });
          const firstSheetName = wb.SheetNames[0];
          const ws = wb.Sheets[firstSheetName];
          const html = XLSX.utils.sheet_to_html(ws, { id: "excel-preview", editable: false });
          setExcelHTML(html);
        })
        .catch(err => {
          console.error("Excel Preview Error:", err);
          setExcelHTML('<div class="text-center p-10 text-red-500">Failed to load Excel preview.</div>');
        });
    }
  }, [viewingDoc]);

  // Process Text/Code documents
  useEffect(() => {
    // Check if handled by other specific viewers
    const isSpecial = viewingDoc?.name.match(/\.(docx|doc|xls|xlsx|csv|pdf|mp4|webm|ogg|mov|mp3|wav|m4a|jpg|jpeg|png|gif|webp|bmp|svg)$/i) || viewingDoc?.url.startsWith('data:image/');

    if (viewingDoc && !isSpecial) {
      setTextPreview(null);
      fetch(viewingDoc.url)
        .then(res => res.text())
        .then(text => {
          if (text.length > 5000000) {
            setTextPreview(text.substring(0, 5000000) + "\n\n... (File truncated due to size)");
          } else {
            setTextPreview(text);
          }
        })
        .catch(err => {
          console.error("Text Preview Error:", err);
          setTextPreview("Failed to load text content.");
        });
    }
  }, [viewingDoc]);

  useEffect(() => {
    if (isAudioConvertMode) {
      setIsVoiceSettingsOpen(true);
    }
  }, [isAudioConvertMode]);

  return (
    <div className="flex w-full bg-secondary relative overflow-hidden aisa-scalable-text overscroll-none h-[100dvh] fixed inset-0 lg:static lg:h-full">
      {/* 🌟 Premium Background Wrapper 🌟 */}
      <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        {/* Universal Ambient Glows: Animated Blobs for Depth */}
        <div className="absolute inset-0">
          {/* Light Mode Blobs (Warm/Soft) */}
          <div className="absolute inset-0 dark:hidden">
            <motion.div
              animate={{ x: [0, 80, 0], y: [0, 40, 0], scale: [1, 1.15, 1] }}
              transition={{ duration: 20, repeat: Infinity, ease: "easeInOut" }}
              className="absolute -top-[10%] -left-[10%] w-[75%] h-[75%] bg-gradient-to-br from-indigo-300/50 to-blue-400/50 rounded-full blur-[160px]"
            />
            <motion.div
              animate={{ x: [0, -80, 0], y: [0, -40, 0], scale: [1.1, 1, 1.1] }}
              transition={{ duration: 25, repeat: Infinity, ease: "easeInOut", delay: 2 }}
              className="absolute top-[15%] -right-[10%] w-[65%] h-[65%] bg-gradient-to-bl from-purple-300/45 to-pink-400/45 rounded-full blur-[170px]"
            />
            <motion.div
              animate={{ x: [0, 50, 0], y: [0, 60, 0] }}
              transition={{ duration: 22, repeat: Infinity, ease: "linear" }}
              className="absolute -bottom-[15%] left-[25%] w-[85%] h-[85%] bg-gradient-to-tr from-blue-300/40 to-cyan-400/40 rounded-full blur-[180px]"
            />
          </div>

          {/* Dark Mode Blobs (Neon/Cyberpunk) - MORE VIBRANT */}
          <div className="absolute inset-0 hidden dark:block">
            <motion.div
              animate={{ x: [0, 40, -15, 0], y: [0, -30, 20, 0], scale: [1, 1.1, 0.95, 1] }}
              transition={{ duration: 18, repeat: Infinity, ease: "easeInOut" }}
              className="absolute -top-[5%] -left-[5%] w-[55%] h-[55%] bg-primary/20 rounded-full blur-[120px]"
            />
            <motion.div
              animate={{ x: [0, -60, 30, 0], y: [0, 50, -25, 0], scale: [1.05, 0.95, 1.1, 1.05] }}
              transition={{ duration: 20, repeat: Infinity, ease: "easeInOut", delay: 1 }}
              className="absolute top-[25%] -right-[8%] w-[50%] h-[50%] bg-purple-500/20 rounded-full blur-[130px]"
            />
            <motion.div
              animate={{ opacity: [0.4, 0.7, 0.4] }}
              transition={{ duration: 6, repeat: Infinity }}
              className="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-primary/5 to-transparent blur-[80px]"
            />
          </div>
        </div>

