    if (isAudioConvertMode) {
      setIsVoiceSettingsOpen(true);
    }
  }, [isAudioConvertMode]);

  return (
    <div className="flex w-full bg-secondary relative overflow-hidden aisa-scalable-text overscroll-none h-[100dvh] fixed inset-0 lg:static lg:h-full">
      {/* 🌟 Premium Background Wrapper 🌟 */}
      <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        {/* Universal Ambient Glows: Animated Blobs for Depth */}
        <div className="absolute inset-0">
          {/* Light Mode Blobs (Warm/Soft) */}
          <div className="absolute inset-0 dark:hidden">
            <motion.div
              animate={{ x: [0, 80, 0], y: [0, 40, 0], scale: [1, 1.15, 1] }}
              transition={{ duration: 20, repeat: Infinity, ease: "easeInOut" }}
              className="absolute -top-[10%] -left-[10%] w-[75%] h-[75%] bg-gradient-to-br from-indigo-300/50 to-blue-400/50 rounded-full blur-[160px]"
            />
            <motion.div
              animate={{ x: [0, -80, 0], y: [0, -40, 0], scale: [1.1, 1, 1.1] }}
              transition={{ duration: 25, repeat: Infinity, ease: "easeInOut", delay: 2 }}
              className="absolute top-[15%] -right-[10%] w-[65%] h-[65%] bg-gradient-to-bl from-purple-300/45 to-pink-400/45 rounded-full blur-[170px]"
            />
            <motion.div
              animate={{ x: [0, 50, 0], y: [0, 60, 0] }}
              transition={{ duration: 22, repeat: Infinity, ease: "linear" }}
              className="absolute -bottom-[15%] left-[25%] w-[85%] h-[85%] bg-gradient-to-tr from-blue-300/40 to-cyan-400/40 rounded-full blur-[180px]"
            />
          </div>

          {/* Dark Mode Blobs (Neon/Cyberpunk) - MORE VIBRANT */}
          <div className="absolute inset-0 hidden dark:block">
            <motion.div
              animate={{ x: [0, 40, -15, 0], y: [0, -30, 20, 0], scale: [1, 1.1, 0.95, 1] }}
              transition={{ duration: 18, repeat: Infinity, ease: "easeInOut" }}
              className="absolute -top-[5%] -left-[5%] w-[55%] h-[55%] bg-primary/20 rounded-full blur-[120px]"
            />
            <motion.div
              animate={{ x: [0, -60, 30, 0], y: [0, 50, -25, 0], scale: [1.05, 0.95, 1.1, 1.05] }}
              transition={{ duration: 20, repeat: Infinity, ease: "easeInOut", delay: 1 }}
              className="absolute top-[25%] -right-[8%] w-[50%] h-[50%] bg-purple-500/20 rounded-full blur-[130px]"
            />
            <motion.div
              animate={{ opacity: [0.4, 0.7, 0.4] }}
              transition={{ duration: 6, repeat: Infinity }}
              className="absolute bottom-0 left-0 w-full h-1/2 bg-gradient-to-t from-primary/5 to-transparent blur-[80px]"
            />
          </div>
        </div>

